# RentACar_nArchitectureDemo

./: README.md
src/Core.Packages/: Core.Packages.sln
src/Core.Packages/Core.Application/: Core.Application.csproj
src/Core.Packages/Core.Application/Responses/: GetListResponse.cs
src/Core.Packages/Core.Application/Rules/: BaseBusinessRules.cs
src/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/Core.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/Core.Packages/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
src/Core.Packages/Core.Persistence/: Core.Persistence.csproj
src/Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  QueryableDynamicFilterExtensions.cs  Sort.cs
src/Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs  Paginate.cs  QueryablePaginateExtensions.cs
src/Core.Packages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IRepository.cs
src/Core.Packages/Core.Security/: Core.Security.csproj
src/Core.Packages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core.Packages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  User.cs  (+3 more)
src/RentACar/: RentACar.sln
src/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/RentACar/Domain/: Domain.csproj
src/RentACar/Persistance/: Persistance.csproj  PersistanceServiceRegistration.cs
src/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/RentACar/WebApi/Controllers/: BrandsController.cs  Models.cs  ModelsController.cs
src/RentACar/WebApi/Properties/: launchSettings.json
(+86 files in other folders)
